#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
#url=https://www.myfitnesspal.com/
#url=https://www.saucedemo.com/
#url=https://www.gsmarena.com/
#url=https://www.wish.com/
#capabilities.browserName=chrome
#capabilities.browserVersion=NULL
#selenium_url=http://localhost:4444/wd/hub


#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
#DEMO.base=https://www.gsmarena.com
#DEMO.api_url=https://jsonplaceholder.typicode.com
#DEMO.api_url_weather=https://api.opensensemap.org/boxes
#DEMO.api_url_test=https://api.restful-api.dev/objects
#STAG.api_url=
#DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
#locale=es_ES
localization_testing=false
localization_encoding=UTF-8
#language=es_ES
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723/wd/hub
capabilities.automationName=uiautomator2
capabilities.deviceName=emulator
capabilities.udid=emulator-5554
capabilities.deviceType=phone
capabilities.platformName=ANDROID
#capabilities.app=/Users/dianakoval/Documents/apk/gsmarena.apk
#capabilities.app=/Users/dianakoval/Documents/apk/tabletkiua.apk
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#capabilities.app=/Users/dianakoval/Documents/apk/MyFitnessPal.apk
#capabilities.autoGrantPermissions=true
#capabilities.app=https://www.googleapis.com/drive/v3/files/1T8TGoDIdml2MBW-MUn5m46G_qiJk4nxx?alt=media&key=AIzaSyBaC4EPP_FnI5u6Xwx-eZFvizk_a11yyvI
#capabilities.app=https://github.com/DianaKovall/carina-demo/releases/download/v.1.1/MyFitnessPal.apk
#capabilities.appPackage=com.google.android.apps.fitness
#capabilities.appWaitActivity=*
#capabilities.appActivity=com.google.android.apps.fitness.shared.account.selector.FitSelectAccountActivity
#capabilities.enableVideo=true

#capabilities.appPackage=com.tabletkiua.tabletki
#capabilities.appActivity=com.tabletkiua.tabletki.main.MainActivity
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=<simulator_name>
#capabilities.deviceType=phone
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10
result_sorting=true
email_list=NULL
suite_name=NULL
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#=====================================================#


#===================== Azure =========================#
azure_account_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_access_key_token=NULL
azure_local_storage=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_key_value=Tqc5QB677M/VAQc8r/zKKA==
#=====================================================#


