#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
password={crypt:c+tz+XpwXlJYhzQhHYKSBg==}


carina_password={crypt:nspgPdjrkO/BgpGj8ioB/dyNfIeGIsCze0NF9W28SGI=}


fitnessPal_mail=MySimpleUser21@gmail.com
fitnessPal_password={crypt:nspgPdjrkO/BgpGj8ioB/dyNfIeGIsCze0NF9W28SGI=}