#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
password={crypt:c+tz+XpwXlJYhzQhHYKSBg==}


carina_password={crypt:nspgPdjrkO/BgpGj8ioB/dyNfIeGIsCze0NF9W28SGI=}


fitnessPal_mail=MySimpleUser21@gmail.com
fitnessPal_password={crypt:nspgPdjrkO/BgpGj8ioB/dyNfIeGIsCze0NF9W28SGI=}


gsmarena_username=testt
gsmarena_mail=testmy221@gmail.com
gsmarena_password={crypt:D7/hRMwjOWxJIB2+m5MApg==}

saucedemo_username=standard_user
saucedemo_password=secret_sauce


tabletkiua_username=Diana
tabletkiua_mail=testmy221@gmail.com
tabletkiua_password={crypt:D7/hRMwjOWxJIB2+m5MApg==}