reporting.enabled=true
reporting.project-key=DKA
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=XznVaJHjulRZzwy13JgACqfNraQe4pgsKdhGnhury6ydKiMfUt
reporting.run.environment=
reporting.run.display-name=[ TEST ]
reporting.run.build=2.5.3.96-SNAPSHOT
reporting.run.locale=en_US
reporting.run.retry-known-issues=false
reporting.run.treat-skips-as-failures=false
reporting.run.test-case-status.on-pass=passed
reporting.run.test-case-status.on-fail=failed
reporting.run.test-case-status.on-skip=retest
reporting.notification.notify-on-each-failure=true
reporting.notification.slack-channels=
reporting.notification.ms-teams-channels=
reporting.notification.emails=
reporting.milestone.name=